# mockSystem

./: .gitignore  build.gradle  settings.gradle
mock-api/: build.gradle
mock-api/src/main/java/com/ginda/mock/: MockMain.java
mock-api/src/main/java/com/ginda/mock/container/: HttpServer.java
mock-api/src/main/resources/config/: logback.xml  system_mock.xml
